[mcu e]
serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_21002E000943535031303420-if00

[output_pin TopLights]
pin: e:PA0
value: 0
shutdown_value: 0

[output_pin BackLights]
pin: e:PA1
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: e:PA2
value: 0
shutdown_value: 0

# [output_pin exhaust]
# pin: e:PA3
# value: 0
# shutdown_value: 0

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: !e:PA4

[neopixel Pixel]
pin: e:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

[display dinky_display]
lcd_type: ssd1306
i2c_mcu: e
i2c_bus: i2c1a

# Other Pins
# GPIO = PA7

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: e:PA5
gcode_id=0

[temperature_sensor Exhaust]
sensor_type: ATC Semitec 104GT-2
sensor_pin: e:PA6
gcode_id=1

[heater_fan exhaust_fan]
#	Exhaust fan - e board, e:PA33 Connector
pin: e:PA3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0